artifact_path: file:///Users/prabidhi/Desktop/ml-tasks/ml-assignment-2/mlruns/317242559331114183/models/m-a14482a034d74cf4ae2f70784dc4e57e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a14482a034d74cf4ae2f70784dc4e57e
model_size_bytes: 14578
model_uuid: m-a14482a034d74cf4ae2f70784dc4e57e
prompts: null
run_id: 08f7a09c126b48edbf612ec4ae72d5dc
signature:
  inputs: '[{"type": "double", "name": "engine", "required": true}, {"type": "double",
    "name": "owner", "required": true}, {"type": "double", "name": "year", "required":
    true}, {"type": "boolean", "name": "brand_Ashok", "required": true}, {"type":
    "boolean", "name": "brand_Audi", "required": true}, {"type": "boolean", "name":
    "brand_BMW", "required": true}, {"type": "boolean", "name": "brand_Chevrolet",
    "required": true}, {"type": "boolean", "name": "brand_Daewoo", "required": true},
    {"type": "boolean", "name": "brand_Datsun", "required": true}, {"type": "boolean",
    "name": "brand_Fiat", "required": true}, {"type": "boolean", "name": "brand_Force",
    "required": true}, {"type": "boolean", "name": "brand_Ford", "required": true},
    {"type": "boolean", "name": "brand_Honda", "required": true}, {"type": "boolean",
    "name": "brand_Hyundai", "required": true}, {"type": "boolean", "name": "brand_Isuzu",
    "required": true}, {"type": "boolean", "name": "brand_Jaguar", "required": true},
    {"type": "boolean", "name": "brand_Jeep", "required": true}, {"type": "boolean",
    "name": "brand_Kia", "required": true}, {"type": "boolean", "name": "brand_Land",
    "required": true}, {"type": "boolean", "name": "brand_Lexus", "required": true},
    {"type": "boolean", "name": "brand_MG", "required": true}, {"type": "boolean",
    "name": "brand_Mahindra", "required": true}, {"type": "boolean", "name": "brand_Maruti",
    "required": true}, {"type": "boolean", "name": "brand_Mercedes-Benz", "required":
    true}, {"type": "boolean", "name": "brand_Mitsubishi", "required": true}, {"type":
    "boolean", "name": "brand_Nissan", "required": true}, {"type": "boolean", "name":
    "brand_Opel", "required": true}, {"type": "boolean", "name": "brand_Renault",
    "required": true}, {"type": "boolean", "name": "brand_Skoda", "required": true},
    {"type": "boolean", "name": "brand_Tata", "required": true}, {"type": "boolean",
    "name": "brand_Toyota", "required": true}, {"type": "boolean", "name": "brand_Volkswagen",
    "required": true}, {"type": "boolean", "name": "brand_Volvo", "required": true},
    {"type": "boolean", "name": "transmission_Manual", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 13:08:38.090204'
